{
  "name": "url-shortener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.32.0",
    "sass": "^1.35.1",
    "styled-components": "^5.3.0",
    "styled-media-query": "^2.1.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
